{% extends 'base.html' %}
 
{% block title %}
My contacts
{% endblock title %}

{% block content %}
 <!-- Main Section -->
    <div class="container">
      <h3 class="heading font-weight-light">Here are your contacts</h3>
     
      <hr />
    </div>
    <div class="container main-part">
    {% if contacts %}
    {% for contact in contacts %}
    
    {% include 'partials/_card.html' %}

    {% endfor %}
    {% else %}
    <p class="d-block font-weight-light my-2 heading">you have not save any contacts yet</p>

    {% endif %}
    </div>

{% endblock content %}